<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/1626653101.ico" />
    <title>小雞網站</title>
    <style>
         @import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css");
        *{
            margin: 0;padding: 0;list-style:none;
        }
        header{
            display: block;
            max-width: 375px;
            height: 239px;
            background-image: url(img/index/IMG_4713.JPG);
            background-repeat:no-repeat;
            background-size:100% auto;
        }
        .search-father{
            /*要製作漸層 border 使用 linear-gradien，所以多製作一個父層 div*/
            width: 48%;
            height: 33px;
            box-sizing: border-box; 
            box-shadow:0 0 0 5px rgba(255, 255, 255, 0.637);
            background-image: linear-gradient(121deg, rgb(255,236,148), rgb(254,213,134),rgb(255,238,161)); 
            border-radius: 15px;
            padding:3px;
            position: relative;
            top:71px;
            left: 119px;
        }
        .search-father button{
            border: none;
            background-color:transparent;
        }
        .search-child img{
            width: 100%;
        }
        .search-child{
            display: flex;
            position: relative;
            width: 100%;
            height: 100%;
            border-radius: 15px;
            background-color: #fff;
        }
        .search-child input{
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            padding-left: 10px;
            border:none;
            background-color: transparent;
        }
        .search-child input:focus{
	        outline:none;
        }
        .search-child button{
            width: 40px;
            height: 27px;
            background-color: transparent;
            color: rgb(0, 0, 0);
        }
        .search-child .search_pic{
            width: 90px;
            height: 90px;
            position: absolute;
            bottom: 11px;
            right: -61px;
        }
        .container_item{
            display: flex;
            flex-direction: row;
            margin-bottom: 15px;
            transition: .5s;
        }
        .container_item:hover{
            transform: translateY(-5px);
        }
        .item-top{
            margin-top: 10px;
        }
        .container_item .itemborder{
            box-sizing: border-box;
            flex:none;
            width: 341px;
            height: 104px;
            border: 3px solid rgb(255,236,148);
        }
        .itemborder.itemborder-top{
            border-right: none;
            /* transform: translateX(5px) */
        }
        .itembutton{
            position: relative;
            width: 100%;
            height: 100%;
            background-color: transparent;
            /* background-color: #ccc; */
            z-index: 1;
        }
        .img-box{
            position: relative;
        }
        .imgtopbird{
            position: absolute;
            top: 0;
            left: -30px;
        }
        .imgtopbird img{
            height: 104px;
        }
        .imgtopshiny{
            position: absolute;
            top: 70px;
            left: -19px;
        }
        .imgtopshiny img{
            height: 25px;
        }
        .imgtopcloud{
            position: absolute;
            bottom: -20px;
            right: 0;
        }
        .imgtopcloud img{
            height: 78px;
        }
        .imgbottombird{
            position: absolute;
            right: 10px;
            bottom: -5px;
        }
        .imgbottombird img{
            height: 112px;
        }
        .imgbottomcloud1{
            position: absolute;
            top: -96px;
        }
        .imgbottomcloud1 img{
            height: 100px;
        }
        .imgbottomcloud2{
            position: absolute;
            bottom: -2px;
        }
        .imgbottomcloud2 img{
            height: 75px;
        }
        .imgbottomshiny{
            position: absolute;
            right: -20px;
            top: 10px;
        }
        .imgbottomshiny img{
            height: 29px;
        }
        .transparentsBox{
            flex:auto;
            width: 100px;
            height: 100px;
            z-index: -2;
        }
        .foot{
            width: 100%;
            /* border: 1px solid #000; */
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            position: relative;
        }
        .rock{
            height: 320px;
            /* border:1px solid #000; */
        }
        .rock img{
            height: 100%;
        }
        .card{
            height: 174px;
            width: 165px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            /* background-color: #ccc; */
        }
        .card_background{
            position: absolute;
            width:100%;
            height: 100%;
        }
        .card_background img{
            width: 100%;
            height: 100%;
        }
        .card-img{
            position: absolute;
            /* background-color: red; */
            border-radius:50%;
            width: 80%;
            height: 80%;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        .card-img img{
            width: 100%;
            height: 100%;
        }
        .card_button{
            position: absolute;
            width: 104px;
            height: 28px;
            left: 0;
            right: 0;
            bottom: -42px;
            margin: auto;
        }
        .card_button img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<header>
    <div class="search-father">
        <div class="search-child">
            <input type="text" name="" id=""
            placeholder="search">
            <button>
                <i class="fas fa-search"></i>
            </button>
            <button class="search_pic">
                <img src="img/index/IMG_4712.png" alt="">
            </button>
        </div>
    </div>
</header>
<div class="container">
    <div class="container_row">
        <div class="container_item item-top">
            <div class="transparentsBox"></div>
            <div class="img-box">
                <div class="itemborder itemborder-top">
                    <a href="https://www.facebook.com/%E9%9B%9E%E6%83%85%E5%9B%9B%E5%B0%84-%E9%A6%99%E9%9B%9E%E5%85%AB%E6%96%B9%E9%AD%94%E7%8E%8B-103017344415869">
                        <div class="itembutton"></div>
                    </a>                        
                </div>
                <div class="imgtopbird">
                    <img src="img/index/topbird.png" alt="" srcset="">
                </div>
                <div class="imgtopshiny">
                    <img src="img/index/topshiny.png" alt="">
                </div>
                <div class="imgtopcloud">
                    <img src="img/index/topcloud.png" alt="">
                </div>
            </div>
        </div>
        <div class="container_item item-bottom">
            <div class="img-box">
                <div class="itemborder">
                    <a href="https://www.facebook.com/%E9%9B%9E%E6%83%85%E5%9B%9B%E5%B0%84-%E9%A6%99%E9%9B%9E%E5%85%AB%E6%96%B9%E9%AD%94%E7%8E%8B-103017344415869">
                        <div class="itembutton"></div>
                    </a>
                </div>
                <div class="imgbottombird">
                    <img src="img/index/bottombird.png" alt="">
                </div>
                <div class="imgbottomcloud1">
                    <img src="img/index/bottomcloud1.png" alt="">
                </div>
                <div class="imgbottomcloud2">
                    <img src="img/index/bottomcloud2.png" alt="" srcset="">
                </div>
                <div class="imgbottomshiny">
                    <img src="img/index/bottomshiny.png" alt="">
                </div>
            </div>
            <div class="transparentsBox"></div>
        </div>
    </div>
</div>
<div class="foot">
    <div class="rock leftrock">
        <img src="img/index/leftrock.png" alt="">
    </div>
    <div class="card">
        <div class="card-img">
            <img src="img/index/card1.png" alt="">
        </div>
        <div class="card_background">
            <img src="img/index/cardbackground.png" alt="">
        </div>
        <div class="card_button">
            <img src="img/index/yellowsausage.png" alt="">
        </div>
    </div>
    <div class="rock rightrock">
        <img src="img/index/rightrock.png" alt="">
    </div>
</div>
</body>
</html>